# Marvel-Search-Engine

./: README.md  build.gradle
src/main/java/marvel/: Main.java
src/main/java/marvel/model/: Character.java  Comic.java  DatabaseManager.java  DummyImgurAPIHandler.java  DummyMarvelAPIHandler.java  GameEngine.java  HistoryItem.java  ImgurAPIHandler.java  InputAPI.java  MarvelAPIHandler.java  OutputAPI.java  Thumbnail.java
src/main/java/marvel/view/: AppWindow.java  CharacterPane.java  ComicPane.java  HistoryPane.java  SearchPane.java
src/main/resources/: style.css
src/test/java/: DummyMarvelAPIHandlerTest.java  ProjectTest.java
